<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:03:65:80:61:67:97:C8:D9:C5:7D:9D:46:CE:C8:1E:13:54:06:DF%3Bcom.example.manogna.contacts_new

    You can also add your credentials to an existing key, using this line:
    BB:03:65:80:61:67:97:C8:D9:C5:7D:9D:46:CE:C8:1E:13:54:06:DF;com.example.manogna.contacts_new

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyANCdVTv1H57ClZBAGoApp3G85CObGo</string>
</resources>
