<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/b1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="All Contacts"
        android:textColor="#330000"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_above="@+id/b2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="56dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/b2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Contacts Map"
        android:textColor="#330000"
        android:textSize="30sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginBottom="152dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>