<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:capitalize="characters"
        android:textSize="10sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phone"
        android:textSize="10sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/officePhone"
        android:textSize="10sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/email"
        android:textSize="10sp"
    />

    <TextView
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="------------------------------------"
        android:textSize="13sp"
    />

</LinearLayout>